# Horoscope

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shoplex/bible/horoscope/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoplex/bible/horoscope/api/: ApiCallback.java  ApiManager.java  ApiManagerService.java  RxBus.java  RxBusEvent.java  RxHelper.java
app/src/main/java/com/shoplex/bible/horoscope/application/: MyApplication.java
app/src/main/java/com/shoplex/bible/horoscope/base/: BaseActivity.java  BaseFragment.java  BaseModule.java  BasePresenter.java  IBaseView.java  IFragmentView.java  Presenter.java
app/src/main/java/com/shoplex/bible/horoscope/bean/: DataBean.java  HorocopeBean.java
app/src/main/java/com/shoplex/bible/horoscope/global/: GlobalConfig.java  GlobalUrl.java
app/src/main/java/com/shoplex/bible/horoscope/progress/: ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  RxSubscribe.java  SubscriberOnNextListener.java  SuccinctProgress.java
app/src/main/java/com/shoplex/bible/horoscope/utils/: CacheManager.java  MyApplication.java  PackageUtil.java  SharedPreferencesUtils.java  ToastUtil.java  UpdateManager.java
app/src/main/java/com/shoplex/bible/horoscope/view/activity/: LockActivity.java  LockServer.java  MainActivity.java  MainAdapter.java  PairActivity.java  SplashActivity.java
app/src/main/java/com/shoplex/bible/horoscope/view/activity/Aries/: AriesActivity.java  DataFragment.java  TodayAriesFragment.java  TomorrowFragment.java  YesterDayAriesFragment.java
app/src/main/java/com/shoplex/bible/horoscope/view/activity/Taurus/: TaurusActivity.java
app/src/main/java/com/shoplex/bible/horoscope/view/fragment/: BaseViewFragment.java
app/src/main/java/com/shoplex/bible/horoscope/view/fragment/aquarius/: AquariusFragment.java
app/src/main/java/com/shoplex/bible/horoscope/view/fragment/aries/: AriesContract.java  AriesFragment.java  AriesModule.java  AriesPresenter.java
app/src/main/java/com/shoplex/bible/horoscope/view/fragment/cancer/: CancerFragment.java
app/src/main/java/com/shoplex/bible/horoscope/view/fragment/caprocorn/: CaprcornFragment.java
app/src/main/java/com/shoplex/bible/horoscope/view/fragment/gemini/: GeminiFragment.java
app/src/main/java/com/shoplex/bible/horoscope/view/fragment/libra/: LibraFragment.java
app/src/main/java/com/shoplex/bible/horoscope/view/fragment/lion/: LionFragment.java
app/src/main/java/com/shoplex/bible/horoscope/view/fragment/pisces/: PiscesFragment.java
app/src/main/java/com/shoplex/bible/horoscope/view/fragment/sagittarius/: SagittariusFragment.java
app/src/main/java/com/shoplex/bible/horoscope/view/fragment/scorpio/: ScorpioFragment.java
app/src/main/java/com/shoplex/bible/horoscope/view/fragment/taurus/: TaurusFragment.java
app/src/main/java/com/shoplex/bible/horoscope/view/fragment/virgo/: VirgoFragment.java
app/src/main/java/com/shoplex/bible/horoscope/view/server/: LockServer.java
app/src/main/java/com/shoplex/bible/horoscope/view/weight/: ObservableScrollView.java
app/src/main/java/com/shoplex/bible/horoscope/zodoacMvp/: ZodoacActivity.java  ZodoacContract.java  ZodoacModule.java  ZodoacPresenter.java
app/src/main/res/anim/: popshow_anim.xml  push_up_in.xml
app/src/main/res/drawable/: bg_select.xml  shape_succinct_dialog.xml  text_cicle.xml
app/src/main/res/layout/: activity_aries.xml  activity_aries_comment.xml  activity_aries_today.xml  activity_lock.xml  activity_main.xml  activity_pair.xml  activity_splash.xml  activity_taurus.xml  activity_zodoac.xml  fragment_aquarius.xml  fragment_aries.xml  fragment_cancer.xml  fragment_caprcorn.xml  fragment_lion.xml  fragment_taurus.xml  fragment_virgo.xml  include_lucky.xml  include_match.xml  include_today.xml  include_toolbar.xml  pop_luncky_color.xml  pop_luncky_direction.xml  pop_luncky_number.xml  pop_pair.xml  succinct_progress_content.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/shoplex/bible/horoscope/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
