// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    // Android dependencies
    supportLibraryVersion = '25.3.1'
    constraintLayout = '1.0.2'
    junitVersion = '4.12'

    // Extra dependencies
    rxJavaVersion = '2.0.7'
    rxAndroidVersion = '2.0.1'
    retrofitVersion = '2.2.0'
    rxJava2AdapterVersion = '1.0.0'
    okhttpVersion = '3.6.0'
    picassoVersion = '2.5.2'
    banner = '1.4.9'
    easyrecyclerview = '4.4.0'
    bottomNavigationVersion = '1.3.0'
}
