<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/lock_aries">


        <ImageView
            android:id="@+id/iv_first_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="13dp"
            android:background="@mipmap/logo" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_first_imageview"
            android:layout_centerHorizontal="true"
            android:text="00:00"
            android:textColor="#ffffff"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/tv_time2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_time1"
            android:layout_centerHorizontal="true"
            android:text="Friday,June 27"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/iv_ball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/ball" />

        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/shimmer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="Slide to unlock >>>"
            android:textColor="#444"
            android:textSize="20dp" />

    </RelativeLayout>

</layout>