<?xml version="1.0" encoding="utf-8"?>

<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="280dp"
                android:background="#55ffffff">

                <TextView
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="12dp"
                    android:id="@+id/tv_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16.7sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:text="Aries （3/21-4/19)"
                    />


                <TextView
                    android:layout_marginTop="12dp"
                    android:id="@+id/tv_textview1"
                    android:layout_below="@+id/tv_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:fontFamily="sans-serif-light"
                    android:text="The first of the twelve constellation of the zodiac palace, located in the east of Pisces, west of Taurus, date of birth in the Gregorian calendar March 21 - April 20. Aries, like children, direct, passionate, impulsive, but also very self-centered and childish."
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:textStyle="normal" />


                <TextView
                    android:id="@+id/tv_textview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_textview1"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Aries is Huang Daohe the first signs of spring. Nor, the vitality of all things are in Aries."
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tv_textview3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_textview2"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Aries need passion never hesitates to burn yourself."
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:textStyle="normal" />


                <TextView
                    android:layout_marginBottom="10dp"
                    android:id="@+id/tv_textview4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_textview3"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Aries loves freedom, unrestrained and coming into its own, and not willing to go the way of others. Aries never hide their feelings, either warm or provocation."
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</layout>