<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.shoplex.bible.demo.MainActivity">

            <!-- AppBarLayout，作为CoordinatorLayout的子类 -->
            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/violet_indecita"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:tabMode="scrollable" />

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextColor="@color/gray_white"
                    app:tabIndicatorColor="@color/white"
                    app:tabIndicatorHeight="2dp"
                    app:layout_scrollFlags="enterAlways"
                    app:tabBackground="@color/violet_indecita"
                    app:tabMode="scrollable">

                </android.support.design.widget.TabLayout>


            </android.support.design.widget.AppBarLayout>



            <android.support.v4.view.ViewPager
                android:id="@+id/lv_demo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/bg_aries"

                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </android.support.v4.view.ViewPager>




    </android.support.design.widget.CoordinatorLayout>
</layout>