<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/iv_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@mipmap/dismiss" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"


        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rl_lunckly_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/iv_luncky_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/lucky_bg" />

            <ImageView
                android:id="@+id/iv_luncky_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/luncky_color" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_luncky_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_lunckly_bg"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="20dp"
            android:text="Lucky Color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_luncky_bg">


        </LinearLayout>
    </RelativeLayout>
</LinearLayout>